plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.10'
    id 'idea'
    id 'jaci.openrio.gradle.GradleRIO' version '2018.01.11'
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC6-2"
}

group 'Technomancers'

def TEAM = 1758
def ROBOT_CLASS = 'edu.frc.technomancers.robot.Robot'

import jaci.openrio.gradle.frc.*
import jaci.openrio.gradle.*

deploy {
    targets {
        target('roborio', RoboRIO) {
            team = TEAM
        }
    }
    artifacts {
        artifact('frcKotlin', FRCJavaArtifact) {
            targets << 'roborio'
            jar = 'jar'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile wpilib()
    compile ctre()
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.commons:commons-math3:3.0'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.10'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

detekt {
    version = "1.0.0.RC6-2"
    profile("main") {
        input = "$projectDir/src/main/kotlin"
        config = "$projectDir/detekt.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    }
}

check.dependsOn detektCheck

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}